{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "types": ["@emotion/core", "@types/jest"],
        "jsx": "react",
        "noLib": false,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "./src",
        "custom.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}